doctype html
html lang='ru'
  head
    meta charset='utf-8'
    title Lectures
    link rel='stylesheet' href='/style.css' type='text/css'
    script type='text/javascript' src='/MathJax.js?config=AM_HTMLorMML-full'
    /* script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full' */
    script type='text/javascript' src='/hyphenate.js'
    script type='text/javascript'
      Hyphenator.run()
body
  div#wrapper
    div#content.hyphenate
      == yield
      img src="/no_time.jpg"
